MONGO_URI=mongodb+srv://kunalkmr71_db_user:Kunal123@cluster0.0skegol.mongodb.net/entertainmentApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a3f9b6e7c0c8c6b9f8d2c4a6d7e8f9a1b2c3d4e5f67890abcdef1234567890abcd
PORT=5000